# aws-crypto-bridge

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci-build.yml
aws-crypto-bridge-core/: build.gradle  gradle.properties
aws-crypto-bridge-core/src/main/java/com/cyberscout/awscrypto/core/: AwsCryptoAdaptor.java  Base64StringCrypto.java  ByteArrayCrypto.java  CryptoBridgeConfigException.java  CryptoOperation.java  CryptoOperations.java  CryptoRegistry.java  Decryptor.java  Encryptor.java
aws-crypto-bridge-core/src/main/java/com/cyberscout/awscrypto/core/aws/: AwsCryptoBase64Adaptor.java  AwsCryptoByteArrayAdaptor.java  AwsCryptoFacade.java  BaseAwsCryptoOperations.java
aws-crypto-bridge-core/src/main/java/com/cyberscout/awscrypto/core/exceptions/: CryptoBridgeConfigException.java
aws-crypto-bridge-core/src/test/java/com/cyberscout/awscrypto/core/: AwsCryptoAdaptorTest.java  CryptoRegistryTest.java
aws-crypto-bridge-core/src/test/java/com/cyberscout/awscrypto/core/aws/: AwsCryptoBase64AdaptorTest.java  AwsCryptoByteArrayAdaptorTest.java  AwsCryptoFacadeBasicTest.java  AwsCryptoFacadeDelegationTest.java  AwsCryptoFacadeEncryptionTest.java  AwsCryptoFacadeTest.java  CryptoTestUtils.java  MockMasterKey.java
aws-crypto-hibernate/: build.gradle
aws-crypto-hibernate/src/main/java/com/cyberscout/awscrypto/hibernate/: EncryptedBytesUserType.java  EncryptedStringUserType.java
aws-crypto-hibernate3/: build.gradle  gradle.properties
aws-crypto-hibernate3/src/integ-test/java/com/cyberscout/awscrypto/hibernate/: SessionFactoryRule.java  UserTypeEncryptionIntegTest.java
aws-crypto-hibernate3/src/integ-test/java/com/cyberscout/awscrypto/hibernate/entity/: Constants.java  Employee.java
aws-crypto-hibernate3/src/main/java/com/cyberscout/awscrypto/hibernate/: BaseEncryptedStringType.java  BaseImmutableEncryptedStringType.java  BaseMutableEncryptedStringType.java  DateToEncryptedStringType.java  LocalDateToEncryptedStringType.java  Parameters.java  StringToEncryptedBytesType.java  StringToEncryptedStringType.java
aws-crypto-hibernate3/src/test/java/com/cyberscout/awscrypto/hibernate/: BaseEncryptedStringTypeTest.java  BaseImmutableEncryptedStringTypeTest.java  DateToEncryptedStringTypeTest.java  LocalDateToEncryptedStringTypeTest.java  StringToEncryptedStringTypeTest.java
aws-crypto-jasypt/: README.md  gradle.properties
aws-crypto-jasypt-shim/: build.gradle
aws-crypto-jasypt-shim/src/main/java/com/cyberscout/awscrypto/shim/jasypt/: JasyptToAwsBase64Shim.java
aws-crypto-jasypt-shim/src/test/java/com/cyberscout/awscrypto/shim/jasypt/: JasyptToAwsBase64ShimTest.java
aws-crypto-jasypt/src/main/java/com/cyberscout/awscrypto/jasypt/: AwsByteEncryptor.java  AwsStringEncryptor.java  package-info.java
aws-crypto-jasypt/src/main/java/com/cyberscout/awscrypto/jasypt/bridge/: JasyptAwsCryptoByteBridge.java  JasyptAwsCryptoStringBridge.java  package-info.java
aws-crypto-jasypt/src/test/java/com/cyberscout/awscrypto/jasypt/: AwsByteEncryptorTest.java  AwsStringEncryptorTest.java
aws-crypto-jasypt/src/test/java/com/cyberscout/awscrypto/jasypt/bridge/: JasyptAwsCryptoByteBridgeTest.java  JasyptAwsCryptoStringBridgeTest.java
aws-crypto-jpa/: gradle.properties
aws-crypto-test-lib/: gradle.properties
aws-crypto-test-lib/src/main/java/com/cyberscout/awscrypto/core/aws/test/: CryptoTestUtils.java  DummyMasterKey.java
gradle/wrapper/: gradle-wrapper.properties
