plugins {
    id 'io.freefair.lombok' version '4.1.6' apply false
    id "org.unbroken-dome.test-sets" version "2.2.1" apply false
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.freefair.lombok'

    group 'com.cyberscout.oss'
    version '0.0.1'

    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }

    def awsEncryption = [
            'org.bouncycastle:bcprov-jdk15on:1.64',
            'com.amazonaws:aws-encryption-sdk-java:1.6.1',
            'com.amazonaws:aws-java-sdk:1.11.701',
    ]
    ext.awsEncryption = awsEncryption
    def unitTesting = [
            'junit:junit:4.12',
            'org.mockito:mockito-core:3.2.4',
    ]

    dependencies {
        compileOnly awsEncryption
        testImplementation unitTesting
    }
}

//
// Integration Tests
//

// List modules that need integration tests here...
def integrationTestProjects = [
        project(':aws-crypto-hibernate3'),
]

configure(integrationTestProjects) {
    apply plugin: 'org.unbroken-dome.test-sets'

    testSets {
        integTest { dirName = 'integ-test' }
    }
}
